{
  "name": "arquitetura-limpa",
  "version": "1.0.0",
  "description": "Projeto do curso Arquitetura Limpa do FormacaoDEV",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --watch --transpile-only src/index.ts",
    "dev2": "node --watch src/index.ts",
    "test": "jest",
    "migrate:make": "knex migrate:make --knexfile ./src/exemplo/adaptadores/db/knex/knexfile.ts --knexpath ./src/exemplo/adaptadores/db/knex",
    "migrate:down": "knex migrate:rollback --knexfile ./src/exemplo/adaptadores/db/knex/knexfile.ts",
    "migrate:up": "knex migrate:latest --knexfile ./src/exemplo/adaptadores/db/knex/knexfile.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagolimadyo/arquitetura-limpa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thiagolimadyo/arquitetura-limpa/issues"
  },
  "homepage": "https://github.com/thiagolimadyo/arquitetura-limpa#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/knex": "^0.15.2",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  }
}
